<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/fon"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guideline0.25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guideline0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guideline0.75"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/defult_textView_text"
        android:textAlignment="textEnd"
        android:textSize="@dimen/button_text"
        android:textStyle="bold"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toTopOf="@id/button_ac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/icon_m"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_switch" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_ac"
        style="@style/number_button_style"
        android:text="@string/_ac"
        app:layout_constraintBottom_toTopOf="@id/button_7"
        app:layout_constraintEnd_toStartOf="@id/Guideline0.25"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_deleteLast"
        style="@style/number_button_style"
        android:text="@string/_deleteLast"
        app:layout_constraintBottom_toTopOf="@id/button_8"
        app:layout_constraintEnd_toStartOf="@id/Guideline0.5"
        app:layout_constraintStart_toEndOf="@+id/Guideline0.25" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_percent"
        style="@style/number_button_style"
        android:text="@string/_percent"
        app:layout_constraintBottom_toTopOf="@id/button_9"
        app:layout_constraintEnd_toStartOf="@id/Guideline0.75"
        app:layout_constraintStart_toEndOf="@+id/Guideline0.5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_divide"
        style="@style/number_button_style"
        android:text="@string/_divide"
        app:layout_constraintBottom_toTopOf="@id/button_multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/Guideline0.75" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_7"
        style="@style/number_button_style"
        android:text="@string/_7"
        app:layout_constraintBottom_toTopOf="@id/button_4"
        app:layout_constraintEnd_toStartOf="@id/Guideline0.25"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_8"
        style="@style/number_button_style"
        android:text="@string/_8"
        app:layout_constraintBottom_toTopOf="@id/button_5"
        app:layout_constraintEnd_toStartOf="@id/Guideline0.5"
        app:layout_constraintStart_toEndOf="@+id/Guideline0.25" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_9"
        style="@style/number_button_style"
        android:text="@string/_9"
        app:layout_constraintBottom_toTopOf="@id/button_6"
        app:layout_constraintEnd_toStartOf="@id/Guideline0.75"
        app:layout_constraintStart_toEndOf="@+id/Guideline0.5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_multiply"
        style="@style/number_button_style"
        android:text="@string/_multiply"
        app:layout_constraintBottom_toTopOf="@id/button_minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/Guideline0.75" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_4"
        style="@style/number_button_style"
        android:text="@string/_4"
        app:layout_constraintBottom_toTopOf="@id/button_1"
        app:layout_constraintEnd_toStartOf="@id/Guideline0.25"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_5"
        style="@style/number_button_style"
        android:text="@string/_5"
        app:layout_constraintBottom_toTopOf="@id/button_2"
        app:layout_constraintEnd_toStartOf="@id/Guideline0.5"
        app:layout_constraintStart_toEndOf="@+id/Guideline0.25" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_6"
        style="@style/number_button_style"
        android:text="@string/_6"
        app:layout_constraintBottom_toTopOf="@id/button_3"
        app:layout_constraintEnd_toStartOf="@id/Guideline0.75"
        app:layout_constraintStart_toEndOf="@+id/Guideline0.5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_minus"
        style="@style/number_button_style"
        android:text="@string/_minus"
        app:layout_constraintBottom_toTopOf="@id/button_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/Guideline0.75" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_1"
        style="@style/number_button_style"
        android:text="@string/_1"
        app:layout_constraintBottom_toTopOf="@id/button_0"
        app:layout_constraintEnd_toStartOf="@id/Guideline0.25"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_2"
        style="@style/number_button_style"
        android:text="@string/_2"
        app:layout_constraintBottom_toTopOf="@id/button_0"
        app:layout_constraintEnd_toStartOf="@id/Guideline0.5"
        app:layout_constraintStart_toEndOf="@+id/Guideline0.25" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_3"
        style="@style/number_button_style"
        android:text="@string/_3"
        app:layout_constraintBottom_toTopOf="@id/button_point"
        app:layout_constraintEnd_toStartOf="@id/Guideline0.75"
        app:layout_constraintStart_toEndOf="@+id/Guideline0.5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_plus"
        style="@style/number_button_style"
        android:text="@string/_plus"
        app:layout_constraintBottom_toTopOf="@id/button_equals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/Guideline0.75" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_0"
        style="@style/number_button_style"
        android:text="@string/_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Guideline0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_point"
        style="@style/number_button_style"
        android:text="@string/_point"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Guideline0.75"
        app:layout_constraintStart_toStartOf="@id/Guideline0.5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_equals"
        style="@style/number_button_style"
        android:text="@string/_equals"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/Guideline0.75" />

    <Switch
        android:id="@+id/_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>